<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Exaternas</title>
    <style>
        @font-face{
            font-family: love;
            src: url('fontes/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                -opentype(otf)
                -truetype(ttf)
                -embedded-opentype
                -truetype-aat(Apple Avanced Typography)
                -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }


    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et culpa nisi officiis nesciunt doloribus, aliquam sapiente soluta deleniti velit id. Suscipit error nemo aut velit ducimus fugiat magnam maiores officiis assumenda aperiam tenetur culpa nobis dolores corporis incidunt, id illo laudantium eius? Ducimus voluptate recusandae dignissimos quo cum quas tenetur nesciunt molestias, aliquid rem unde temporibus quod fuga. Omnis natus facilis est veritatis ratione tempore, architecto eligendi ullam asperiores! Explicabo eum voluptas reiciendis incidunt iure, ipsa cum deserunt tempore error deleniti obcaecati tenetur alias debitis fuga dolor saepe exercitationem consequuntur dolores, voluptatum id nemo culpa praesentium esse! Sunt necessitatibus repellat nam! Enim eveniet porro animi reiciendis natus provident libero quisquam culpa iure quia aperiam consequuntur fuga eum facilis necessitatibus adipisci nulla, quam itaque accusantium, unde asperiores. Ab aut cupiditate vel corporis vitae blanditiis, fugiat eveniet optio suscipit error deleniti sapiente aperiam perferendis adipisci est! Architecto reiciendis suscipit cumque dicta dignissimos.</p>
</body>
</html>