<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        nav{
            background-color: rgb(102,102,102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 384) ;
        }
        article{
            text-align: center;
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(170, 164, 164);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 10px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height:340px;
            width:340px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            background-image:url('https://image.tmdb.org/t/p/w342/oaUS0YJN3cHpvin1BMNmmnv0gRX.jpg')

        }
    </style>
</head>
<body>
    <header>
        <h1>MEU SITE</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia possimus beatae fuga quis doloremque autem ab, aspernatur eius porro cupiditate iste illo commodi fugit saepe ut nostrum, quam non eaque?</p>
                <aside>
                    <p>Artigo Desenvolvido por jose silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido de CEV</p>
    </footer>
    <div id="bola"></div>
</body>
</html>